<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>City of Calgary Parking Map</title>
  <script src="https://cdn.maptiler.com/maptiler-sdk-js/v3.2.0/maptiler-sdk.umd.min.js"></script>
  <link href="https://cdn.maptiler.com/maptiler-sdk-js/v3.2.0/maptiler-sdk.css" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
    .legend {
      background-color: #000;
      border-radius: 3px;
      bottom: 30px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      color: #fff;
      font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      padding: 10px;
      position: absolute;
      right: 10px;
      z-index: 1;
    }
    .legend h4 {
      margin: 0 0 10px;
    }
    .legend div span {
      border-radius: 50%;
      display: inline-block;
      height: 10px;
      margin-right: 5px;
      width: 10px;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <div id="state-legend" class="legend">
    <h4>Parking Zone</h4>
  </div>

  <script>
    maptilersdk.config.apiKey = 'thMiYdooJJCtbcD1eXd6';
    const map = new maptilersdk.Map({
      container: 'map',
      style: maptilersdk.MapStyle.STREET,
      center: [-114.08, 51.05],
      zoom: 13,
    });

    map.on('load', async function () {
      // --- Paid Parking Zone Data ---
      const response = await fetch('https://data.calgary.ca/resource/rhkg-vwwp.geojson');
      const data = await response.json();

      const zonesSet = new Set(data.features.map(f => f.properties.price_zone));
      const zones = Array.from(zonesSet).sort((a, b) => Number(a) - Number(b));

      const colors = [
        '#8dd3c7', '#ffffb3', '#bebada', '#fb8072',
        '#80b1d3', '#fdb462', '#b3de69', '#fccde5',
        '#d9d9d9', '#bc80bd', '#ccebc5', '#ffed6f'
      ];
      const getColor = i => colors[i % colors.length];

      const colorExpression = ['match', ['get', 'price_zone']];
      zones.forEach((zone, i) => {
        colorExpression.push(zone, getColor(i));
      });
      colorExpression.push('#ccc');

      map.addSource('PRICE_ZONE', {
        type: 'geojson',
        data: data
      });

      map.addLayer({
        id: 'PRICE_ZONE-layer',
        type: 'fill',
        source: 'PRICE_ZONE',
        paint: {
          'fill-color': colorExpression,
          'fill-opacity': 0.7
        }
      });

    map.addLayer({
      id: 'PRICE_ZONE-outline',
      type: 'line',
      source: 'PRICE_ZONE',
      paint: {
        //'line-color': '#333',  // or match the fill color if preferred
        'line-color': colorExpression,
        'line-width': 3
      }
    });


      // Update Legend for Paid Parking Zones
      const legend = document.getElementById('state-legend');
      legend.innerHTML = '<h4>Parking Zone</h4>';
      zones.forEach((zone, i) => {
        const color = getColor(i);
        const div = document.createElement('div');
        div.innerHTML = `<span style="background-color: ${color}"></span>${zone}`;
        legend.appendChild(div);
      });

      // Add Residential Parking Zone Layer
      const resResponse = await fetch('https://data.calgary.ca/resource/2rmy-g65b.geojson');
      const resData = await resResponse.json();

      map.addSource('RESIDENTIAL_ZONE', {
        type: 'geojson',
        data: resData
      });

      // Line Layer for boundary
      map.addLayer({
        id: 'RESIDENTIAL_ZONE-line',
        type: 'line',
        source: 'RESIDENTIAL_ZONE',
        paint: {
          'line-color': '#ff69b4',
          'line-width': 4,
          'line-opacity': 0.8
        }
      });

      // Fill layer for light pink background
      map.addLayer({
        id: 'RESIDENTIAL_ZONE-fill',
        type: 'fill',
        source: 'RESIDENTIAL_ZONE',
        paint: {
          'fill-color': '#ff69b4',
          'fill-opacity': 0.15
        }
      });

      // Add Residential Zone to Legend
      const resLegend = document.createElement('div');
      resLegend.innerHTML = `<span style="background-color: #ff69b4"></span>Residential Zone`;
      legend.appendChild(resLegend);
    });
  </script>
</body>
</html>
